<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.kuyfutsal.kuyfutsal.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="KUYFUTSAL.ID"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not yet Registered ?"
        android:id="@+id/toRegister"
        android:onClick="btnToRegister"
        android:textAlignment="textEnd"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="LoginApp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Login"/>

    <!--<Button-->
        <!--android:id="@+id/toRegister"-->
        <!--android:onClick="btnToRegister"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sign Up"/>-->

</LinearLayout>
